<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body {
            background-image: url("/static/images/Design sem nome (3).png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #ffffff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .result-container {
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 153, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .home-button {
            background: linear-gradient(45deg, #0099FF, #00CCFF);
            border: none;
            color: #ffffff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
            margin-top: 20px;
        }

        .home-button:hover {
            background-color: #76a5bb;
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .home-button:focus {
            outline: none;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .home-button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Results</h1>
        <p>{{ result_message }}</p>
        <a href="/"><button class="home-button">Home</button></a>
    </div>
</body>
</html>
