<!DOCTYPE html>
<html>
<head>
    <title>Well Done!</title>
    <style>
        body {
            background-image: url("/static/images/index.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        h1 {
            color: #0099FF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .check-results-button {
            background: linear-gradient(45deg, #0099FF, #00CCFF);
            border: none;
            color: #ffffff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
        }

        .check-results-button:hover {
            background-color: #76a5bb;
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .check-results-button:focus {
            outline: none;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .check-results-button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercise Finished</h1>
        <p>Congratulations on completing the exercise!</p>
        <p>Exercise: {{ exercise_name }}</p>
        <p>Good Repetitions: {{ good_repetitions }}</p>
        <p>Repetitions: {{ repetitions }}</p>
        <p>Check your evaluation here!</p>

        <button onclick="redirectToResults('{{ repetitions }}', '{{ good_repetitions }}', '{{ exercise_name }}')" class="check-results-button">Check Results</button>
    </div>

    <script>
        function redirectToResults(repetitions, goodRepetitions, exercise) {
            var url = '/results?repetitions=' + repetitions + '&good_repetitions=' + goodRepetitions + '&exercise=' + exercise;
            window.location.href = url;
        }
    </script>
</body>
</html>

